54                 :                                                                                       PuTe!
5: five
6: six
7: seven
8: eight
9: nine
10: ten
60: sixty
70: seventy
80: eighty
90: nonente
100: hundred
1000: thousand
1000000: million
1000000000: billion
1000000000000: trillion
1000000000000000: quadrillion
1000000000000000000: quintillion
1000000000000000000000: One punch man                                     
1000000000000000000000000: septillion
1000000000000000000000000000: octillion
1000000000000000000000000000000: nonillion
1000000000000000000000000000000000: decillion
11: To be           continued !  !! !!   !!   ! !!          
12: twelve
13: thirteen
14: ten four
15: fifteen
16: sixteen
17: seventeeneeneeneeneeneeneeneen
-17: seventeeneenee neeneen eeneeneen
0: swepps
1: one two three viva l'algerie !
2: zero                           two                                 
3: three
4: four a pain
18: eighteen
19: nineteen
20: twenty
30: thirty



40: Sword Art Online
50: fifty
14: fourteen
15: fifteen
16: sixteen
17: seventeeneeneeneeneeneeneeneen
-17: seventeeneenee neeneen eeneeneen
1000000000000000000000000000000000000: undecillion
